<!DOCTYPE html>
<html class="no-js no-svg" lang="en-US">

<!-- Mirrored from enginir-demo.creativesplanet.com/engineer/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 20:47:50 GMT -->
<!-- Added by HTTrack -->
<meta content="text/html;charset=UTF-8" http-equiv="content-type"/><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
    <title>Contact Us &#8211; </title>
    <style data-type="vc_shortcodes-custom-css">.vc_custom_1556620604270 {
        margin-top: -20px !important;
    }

    .vc_custom_1542271340398 {
        margin-bottom: 0px !important;
    }</style>
    <link href='http://fonts.googleapis.com/' rel='dns-prefetch'/>
    <link href='http://s.w.org/' rel='dns-prefetch'/>
    <link crossorigin href='https://fonts.gstatic.com/' rel='preconnect'/>
    <link href="../feed/index.html" rel="alternate" title="Engineer &raquo; Feed" type="application/rss+xml"/>
    <link href="../comments/feed/index.html" rel="alternate" title="Engineer &raquo; Comments Feed"
          type="application/rss+xml"/>
    <script>
        window._wpemojiSettings = {
            "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/",
            "ext": ".png",
            "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/",
            "svgExt": ".svg",
            "source": {"concatemoji": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.9"}
        };
        !function (a, b, c) {
            function d(a, b) {
                var c = String.fromCharCode;
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                var d = k.toDataURL();
                l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                var e = k.toDataURL();
                return d === e
            }

            function e(a) {
                var b;
                if (!l || !l.fillText) return !1;
                switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                    case"flag":
                        return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]), !b);
                    case"emoji":
                        return b = d([55357, 56424, 55356, 57342, 8205, 55358, 56605, 8205, 55357, 56424, 55356, 57340], [55357, 56424, 55356, 57342, 8203, 55358, 56605, 8203, 55357, 56424, 55356, 57340]), !b
                }
                return !1
            }

            function f(a) {
                var c = b.createElement("script");
                c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
            }

            var g, h, i, j, k = b.createElement("canvas"), l = k.getContext && k.getContext("2d");
            for (j = Array("flag", "emoji"), c.supports = {
                everything: !0,
                everythingExceptFlag: !0
            }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c.supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c.supports[j[i]]);
            c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c.readyCallback = function () {
                c.DOMReady = !0
            }, c.supports.everything || (h = function () {
                c.readyCallback()
            }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                "complete" === b.readyState && c.readyCallback()
            })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g.wpemoji)))
        }(window, document, window._wpemojiSettings);
    </script>
    <style>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link href='../wp-includes/css/dist/block-library/style.min0606.css?ver=5.2.9' id='wp-block-library-css'
          media='all' rel='stylesheet' type='text/css'/>
    <link href='../wp-content/plugins/woocommerce/assets/css/blocks/style3ab2.css?ver=3.6.5' id='wc-block-style-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox7359.css?ver=1.2.0' id='jquery-selectBox-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.min1849.css?ver=4.7.0' id='yith-wcwl-font-awesome-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/plugins/yith-woocommerce-wishlist/assets/css/stylecad1.css?ver=2.2.11' id='yith-wcwl-main-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <style id='yith-wcwl-main-inline-css'>
        .wishlist_table .add_to_cart, a.add_to_wishlist.button.alt {
            border-radius: 16px;
            -moz-border-radius: 16px;
            -webkit-border-radius: 16px;
        }
    </style>
    <link href='../wp-content/plugins/contact-form-7/includes/css/stylesbdeb.css?ver=5.1.3' id='contact-form-7-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/plugins/revslider/public/assets/css/rs652c7.css?ver=6.0.5' id='rs-plugin-settings-css'
          media='all' rel='stylesheet' type='text/css'/>
    <style id='rs-plugin-settings-inline-css'>
        #rs-demo-id {
        }
    </style>
    <link href='../wp-content/plugins/woocommerce/assets/css/woocommerce-layout3ab2.css?ver=3.6.5' id='woocommerce-layout-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/plugins/woocommerce/assets/css/woocommerce-smallscreen3ab2.css?ver=3.6.5' id='woocommerce-smallscreen-css'
          media='only screen and (max-width: 768px)' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/plugins/woocommerce/assets/css/woocommerce3ab2.css?ver=3.6.5' id='woocommerce-general-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <style id='woocommerce-inline-inline-css'>
        .woocommerce form .form-row .required {
            visibility: visible;
        }
    </style>
    <link href='../wp-content/plugins/woocommerce-gateway-paypal-express-checkout/assets/css/wc-gateway-ppec-frontend-cart0606.css?ver=5.2.9' id='wc-gateway-ppec-frontend-cart-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/plugins/yith-woocommerce-compare/assets/css/colorbox0606.css?ver=5.2.9' id='jquery-colorbox-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/plugins/yith-woocommerce-quick-view/assets/css/yith-quick-view0606.css?ver=5.2.9' id='yith-quick-view-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <style id='yith-quick-view-inline-css'>

        #yith-quick-view-modal .yith-wcqv-main {
            background: #ffffff;
        }

        #yith-quick-view-close {
            color: #cdcdcd;
        }

        #yith-quick-view-close:hover {
            color: #ff0000;
        }
    </style>
    <link href='../wp-content/plugins/woocommerce/assets/css/prettyPhoto0606.css?ver=5.2.9' id='woocommerce_prettyPhoto_css-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='https://fonts.googleapis.com/css?family=Rubik%3A300%2C300italic%2C500%2C500italic%2C700%2C700italic%2C900%2C900italic%2Citalic%2Cregular%2Cregular%2C500%7COswald%3A700%2C500%2C600%2C300%7CBarlow+Condensed%3A700%7CRoboto%3A500&amp;ver=5.2.9' id='cspt-all-gfonts-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <!--[if lt IE 9]>
    <link rel='stylesheet' id='vc_lte_ie9-css'
          href='https://enginir-demo.creativesplanet.com/engineer/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css?ver=6.0.4'
          type='text/css' media='screen'/>
    <![endif]-->
    <link href='../wp-content/plugins/js_composer/assets/css/js_composer.mindc24.css?ver=6.0.4' id='js_composer_front-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/themes/enginir/libraries/bootstrap/css/bootstrap.min0606.css?ver=5.2.9' id='bootstrap-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/themes/enginir/css/core.min0606.css?ver=5.2.9' id='cspt-core-style-css' media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/themes/enginir/css/theme.min0606.css?ver=5.2.9' id='cspt-theme-style-css' media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/themes/enginir/libraries/magnific-popup/magnific-popup0606.css?ver=5.2.9' id='magnific-popup-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/themes/enginir/libraries/creativesplanet-base-icons/css/creativesplanet-base-icons0606.css?ver=5.2.9' id='cspt-base-icons-css'
          media='all'
          rel='stylesheet' type='text/css'/>
    <link href='../wp-content/themes/enginir/libraries/balloon/balloon.min0606.css?ver=5.2.9' id='balloon-css'
          media='all' rel='stylesheet'
          type='text/css'/>
    <link href='../wp-content/cspt-css/4/theme-style.min319f.css?ver=209357' id='cspt-dynamic-style-css'
          media='all' rel='stylesheet' type='text/css'/>
    <link href='../wp-content/themes/enginir/css/responsive.min0606.css?ver=5.2.9' id='cspt-responsive-style-css'
          media='all' rel='stylesheet' type='text/css'/>
    <script src='../wp-includes/js/jquery/jquery4a5f.js?ver=1.12.4-wp'></script>
    <script src='../wp-includes/js/jquery/jquery-migrate.min330a.js?ver=1.4.1'></script>
    <script src='../wp-content/plugins/enginir-addons/js/addon-scripts0606.js?ver=5.2.9'></script>
    <script src='../wp-content/plugins/revslider/public/assets/js/revolution.tools.minf049.js?ver=6.0'></script>
    <script src='../wp-content/plugins/revslider/public/assets/js/rs6.min52c7.js?ver=6.0.5'></script>
    <script src='../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min44fd.js?ver=2.70'></script>
    <script>
        /* <![CDATA[ */
        var wc_add_to_cart_params = {
            "ajax_url": "\/engineer\/wp-admin\/admin-ajax.php",
            "wc_ajax_url": "\/engineer\/?wc-ajax=%%endpoint%%",
            "i18n_view_cart": "View cart",
            "cart_url": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/cart\/",
            "is_cart": "",
            "cart_redirect_after_add": "no"
        };
        /* ]]> */
    </script>
    <script src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min3ab2.js?ver=3.6.5'></script>
    <script src='../wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cartdc24.js?ver=6.0.4'></script>
    <script src='../wp-content/themes/enginir/libraries/magnific-popup/jquery.magnific-popup.min0606.js?ver=5.2.9'></script>
    <script src='../wp-content/themes/enginir/libraries/sticky-toolkit/jquery.sticky-kit.min0606.js?ver=5.2.9'></script>
    <script>
        /* <![CDATA[ */
        var cspt_js_variables = {"responsive": "1200"};
        /* ]]> */
    </script>
    <script src='../wp-content/themes/enginir/js/core.min0606.js?ver=5.2.9'></script>
    <link href='../wp-json/index.html' rel='https://api.w.org/'/>
    <link href="../xmlrpc0db0.php?rsd" rel="EditURI" title="RSD" type="application/rsd+xml"/>
    <link href="../wp-includes/wlwmanifest.xml" rel="wlwmanifest" type="application/wlwmanifest+xml"/>
    <link href="index.html" rel="canonical"/>
    <link href='../index3d67.html?p=8593' rel='shortlink'/>
    <link href="../wp-json/oembed/1.0/embeddfcc.json?url=https%3A%2F%2Fenginir-demo.creativesplanet.com%2Fengineer%2Fcontact-us%2F" rel="alternate"
          type="application/json+oembed"/>
    <link href="../wp-json/oembed/1.0/embed9db1?url=https%3A%2F%2Fenginir-demo.creativesplanet.com%2Fengineer%2Fcontact-us%2F&amp;format=xml" rel="alternate"
          type="text/xml+oembed"/>
    <noscript>
        <style>.woocommerce-product-gallery {
            opacity: 1 !important;
        }</style>
    </noscript>
    <meta content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." name="generator"/>
    <meta content="Powered by Slider Revolution 6.0.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface."
          name="generator"/>
    <link href="../wp-content/uploads/sites/4/2019/05/cropped-favicon-32x32.png" rel="icon" sizes="32x32"/>
    <link href="../wp-content/uploads/sites/4/2019/05/cropped-favicon-192x192.png" rel="icon" sizes="192x192"/>
    <link href="../wp-content/uploads/sites/4/2019/05/cropped-favicon-180x180.png" rel="apple-touch-icon-precomposed"/>
    <meta content="https://enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2019/05/cropped-favicon-270x270.png"
          name="msapplication-TileImage"/>
    <script>function setREVStartSize(a) {
        try {
            var b, c = document.getElementById(a.c).parentNode.offsetWidth;
            if (c = 0 === c || isNaN(c) ? window.innerWidth : c, a.tabw = void 0 === a.tabw ? 0 : parseInt(a.tabw), a.thumbw = void 0 === a.thumbw ? 0 : parseInt(a.thumbw), a.tabh = void 0 === a.tabh ? 0 : parseInt(a.tabh), a.thumbh = void 0 === a.thumbh ? 0 : parseInt(a.thumbh), a.tabhide = void 0 === a.tabhide ? 0 : parseInt(a.tabhide), a.thumbhide = void 0 === a.thumbhide ? 0 : parseInt(a.thumbhide), a.mh = void 0 === a.mh || "" == a.mh ? 0 : a.mh, "fullscreen" === a.layout || "fullscreen" === a.l) b = Math.max(a.mh, window.innerHeight); else {
                for (var d in a.gw = Array.isArray(a.gw) ? a.gw : [a.gw], a.rl) (void 0 === a.gw[d] || 0 === a.gw[d]) && (a.gw[d] = a.gw[d - 1]);
                for (var d in a.gh = void 0 === a.el || "" === a.el || Array.isArray(a.el) && 0 == a.el.length ? a.gh : a.el, a.gh = Array.isArray(a.gh) ? a.gh : [a.gh], a.rl) (void 0 === a.gh[d] || 0 === a.gh[d]) && (a.gh[d] = a.gh[d - 1]);
                var e, f = Array(a.rl.length), g = 0;
                for (var d in a.tabw = a.tabhide >= c ? 0 : a.tabw, a.thumbw = a.thumbhide >= c ? 0 : a.thumbw, a.tabh = a.tabhide >= c ? 0 : a.tabh, a.thumbh = a.thumbhide >= c ? 0 : a.thumbh, a.rl) f[d] = a.rl[d] < window.innerWidth ? 0 : a.rl[d];
                for (var d in e = f[0], f) e > f[d] && 0 < f[d] && (e = f[d], g = d);
                var h = c > a.gw[g] + a.tabw + a.thumbw ? 1 : (c - (a.tabw + a.thumbw)) / a.gw[g];
                b = a.gh[g] * h + (a.tabh + a.thumbh)
            }
            void 0 === window.rs_init_css && (window.rs_init_css = document.head.appendChild(document.createElement("style"))), document.getElementById(a.c).height = b, window.rs_init_css.innerHTML += "#" + a.c + "_wrapper { height: " + b + "px }"
        } catch (a) {
            console.log("Failure at Presize of Slider:" + a)
        }
    }</script>
    <style id="kirki-inline-styles">@font-face {
        font-display: swap;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 400;
        src: url(../wp-content/uploads/sites/4/2020/09/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-B4i1Uw.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Rubik';
        font-style: normal;
        font-weight: 500;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/09/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-NYi1Uw.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 300;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/07/TK3_WkUHHAIjg75cFRf3bXL8LICs169vgUI.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 500;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/07/TK3_WkUHHAIjg75cFRf3bXL8LICs18NvgUI.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 600;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/07/TK3_WkUHHAIjg75cFRf3bXL8LICs1y9ogUI.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Oswald';
        font-style: normal;
        font-weight: 700;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/07/TK3_WkUHHAIjg75cFRf3bXL8LICs1xZogUI.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Barlow Condensed';
        font-style: normal;
        font-weight: 700;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2020/09/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2_3I.woff) format('woff');
    }

    @font-face {
        font-display: swap;
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url(//enginir-demo.creativesplanet.com/engineer/wp-content/uploads/sites/4/2019/07/KFOlCnqEu92Fr1MmEU9vAA-290.woff) format('woff');
    }</style>
    <noscript>
        <style> .wpb_animate_when_almost_visible {
            opacity: 1;
        }</style>
    </noscript>

    <style type="text/css">
        @media (max-width:768px){
            #post-8593 > div > div.vc_row.wpb_row.vc_row-fluid.cspt-overflow-visible.cspt-row.cspt-bg-color-yes.cspt-bg-color-white.cspt-zindex-2{
                margin-top:-130px!important;
            }
        }

    </style>
</head>

<body class="page-template-default page page-id-8593 woocommerce-no-js cspt-sidebar-no wpb-js-composer js-comp-ver-6.0.4 vc_responsive">

<div class="site cspt-parent-header-style-3" id="page">
    <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
    <header class="site-header cspt-header-style-3" id="masthead">
        <div class="cspt-header-overlay">
            <div class="cspt-pre-header-wrapper  cspt-bg-color-transparent cspt-color-blackish">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="cspt-pre-header-left" style="color:#fff"><i class="cspt-base-icon-marker"></i>Matshumi
                            Trading (Pty) Ltd

                            Wendywood
                            2144
                        </div><!-- .cspt-pre-header-left -->
                        <div class="cspt-pre-header-right" style="color:#fff">
                            <ul class="cspt-contact-info">
                                <li><i class="cspt-base-icon-phone"></i> Make a call : 087 821 7562</li>
                                <li>
                                    <ul class="cspt-social-links">
                                        <li class="cspt-social-li cspt-social-facebook "><a href="#"
                                                                                            target="_blank"><span><i
                                                class="cspt-base-icon-facebook-squared"
                                                style="background-color: #fff"></i></span></a></li>
                                        <li class="cspt-social-li cspt-social-twitter "><a href="#"
                                                                                           target="_blank"><span><i
                                                class="cspt-base-icon-twitter"
                                                style="background-color: #fff"></i></span></a></li>
                                        <li class="cspt-social-li cspt-social-linkedin "><a href="#"
                                                                                            target="_blank"><span><i
                                                class="cspt-base-icon-linkedin-squared"
                                                style="background-color: #fff"></i></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div><!-- .cspt-pre-header-right -->
                    </div><!-- .justify-content-between -->
                </div><!-- .container -->
            </div><!-- .cspt-pre-header-wrapper -->
            <div class="cspt-header-height-wrapper" style="min-height:90px;">
                <div class="cspt-header-wrapper cspt-sticky-logo-no cspt-responsive-logo-no
                cspt-responsive-header-bgcolor-white cspt-header-sticky-yes cspt-sticky-type- cspt-sticky-bg-color-white">
                    <div class="container">
                        <div class="d-flex justify-content-between align-items-center">
                            <div class="cspt-logo-menuarea cspt-header-wrapper cspt-bg-color-white"
                                 style="border-bottom-left-radius: 50px; border-top-left-radius:50px ">
                                <div class="site-branding cspt-logo-area">
                                    <div class="wrap">
                                        <h1 class="site-title"><a href="index.html" rel="home"><img
                                                alt="Engineer"
                                                class="cspt-main-logo"
                                                height="100%" src="../media_content/logo/logo-removebg-preview.png"
                                                title="Matshumi Logo"/></a></h1></div><!-- .wrap -->
                                </div><!-- .site-branding -->

                                <!--                                <div class="cspt-mobile-search">-->
                                <!--                                    <div class="cspt-header-search-btn"><a href="#"><i-->
                                <!--                                            class="cspt-base-icon-search-1"></i></a></div>-->
                                <!--                                    <div class="cspt-header-search-form-wrapper">-->
                                <!--                                        <div class="cspt-search-close"><i class="cspt-base-icon-cancel"></i></div>-->

                                <!--&lt;!&ndash;                                        <form action="https://enginir-demo.creativesplanet.com/engineer/" class="search-form" method="get"&ndash;&gt;-->
                                <!--&lt;!&ndash;                                              role="search">&ndash;&gt;-->
                                <!--&lt;!&ndash;                                            <label for="search-form-5ff61c6a56b6e">&ndash;&gt;-->
                                <!--&lt;!&ndash;                                                <span class="screen-reader-text">Search for:</span>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                            </label>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                            <input class="search-field" id="search-form-5ff61c6a56b6e" name="s"&ndash;&gt;-->
                                <!--&lt;!&ndash;                                                   placeholder="Write Search Keyword &amp; Press Enter" type="search"&ndash;&gt;-->
                                <!--&lt;!&ndash;                                                   value=""/>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                            <button class="search-submit" type="submit">Search</button>&ndash;&gt;-->
                                <!--&lt;!&ndash;                                        </form>&ndash;&gt;-->

                                <!--                                    </div>-->
                                <!--                                </div>-->
                                <button class="nav-menu-toggle" id="menu-toggle">
                                    <i class="cspt-base-icon-menu-1"></i>
                                </button>
                                <!-- Top Navigation Menu -->
                                <div class="navigation-top">
                                    <div class="wrap">
                                        <nav aria-label="Top Menu"
                                             class="main-navigation cspt-navbar  cspt-main-active-color-globalcolor cspt-dropdown-active-color-globalcolor"
                                             id="site-navigation">
                                            <div class="menu-main-menu-container">
                                                <ul class="menu" id="cspt-top-menu">
                                                    <li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent  menu-item-9883"
                                                        id="menu-item-9883">
                                                        <a href="../index.html">Home</a>
                                                    </li>

                                                    <!--                                                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-9891"-->
                                                    <!--                                                        id="menu-item-9891">-->
                                                    <!--                                                        <a href="#">Pages</a>-->
                                                    <!--                                                        <ul class="sub-menu">-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9900"-->
                                                    <!--                                                                id="menu-item-9900">-->
                                                    <!--                                                                <a href="about-us-1/index.html">About Us 1</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9899"-->
                                                    <!--                                                                id="menu-item-9899">-->
                                                    <!--                                                                <a href="about-us-2/index.html">About Us 2</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9913"-->
                                                    <!--                                                                id="menu-item-9913">-->
                                                    <!--                                                                <a href="our-history/index.html">Our History</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9911"-->
                                                    <!--                                                                id="menu-item-9911">-->
                                                    <!--                                                                <a href="our-team/index.html">Our Team</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-team-member menu-item-9895"-->
                                                    <!--                                                                id="menu-item-9895">-->
                                                    <!--                                                                <a href="team-member/daniela-schulte/index.html">Team-->
                                                    <!--                                                                    Single</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-10923"-->
                                                    <!--                                                                id="menu-item-10923">-->
                                                    <!--                                                                <a href="shop/index.html">Shop</a></li>-->
                                                    <!--                                                            <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9909"-->
                                                    <!--                                                                id="menu-item-9909">-->
                                                    <!--                                                                <a href="faq/index.html">FAQ</a></li>-->
                                                    <!--                                                        </ul>-->
                                                    <!--                                                    </li>-->
                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-9906"
                                                        id="menu-item-9906">
                                                        <a href="#">Supply</a>
                                                        <ul class="sub-menu">
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10891"
                                                                id="menu-item-10891">
                                                                <a href="#">Power Tools</a></li>

                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10891"
                                                                id="menu-item-10891">
                                                                <a href="#">Bolts and Nuts</a></li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10892"
                                                                id="menu-item-10892">
                                                                <a href="#">Diamond Coring
                                                                </a></li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10893"
                                                                id="menu-item-10893">
                                                                <a href="#">Cutting Systems</a></li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10894"
                                                                id="menu-item-10894">
                                                                <a href="#">Concrete, Rock & Masonry Drilling and
                                                                    Breaking Systems
                                                                </a></li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10895"
                                                                id="menu-item-10895">
                                                                <a href="#">Chemical & Expansion Anchoring Systems</a>
                                                            </li>
                                                            <li class="menu-item menu-item-type-post_type menu-item-object-cspt-service menu-item-10896"
                                                                id="menu-item-10896">
                                                                <a href="#">Machining & Fabrication</a></li>


                                                        </ul>
                                                    </li>

                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9910"
                                                        id="menu-item-9910">
                                                        <a href="../index.html/#about-us">About Us</a></li>

                                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9910"
                                                        id="menu-item-9910">
                                                        <a href="#">Contact Us</a></li>
                                                </ul>
                                            </div>
                                        </nav><!-- #site-navigation -->
                                    </div><!-- .wrap -->
                                </div><!-- .navigation-top -->


                            </div>

                            <div class="cspt-header-button">
                                <a href="index.html">Get a Quote</a>
                            </div>

                        </div><!-- .justify-content-between -->
                    </div><!-- .container -->
                </div><!-- .cspt-header-wrapper -->
            </div><!-- .cspt-header-height-wrapper -->
        </div>

    </header><!-- #masthead -->
    <div class="site-content-contain ">
        <div class="site-content container" id="content">

            <div class="content-area " id="primary">
                <main class="site-main cspt-page-content-wrapper" id="main">

                    <article class="post-8593 page type-page status-publish hentry" id="post-8593">
                        <div class="entry-content">
                            <style type="text/css">
                                @media only screen and(max-width: 348px) {
                                    #post-8593 > div > div.vc_row.wpb_row.vc_row-fluid.cspt-overflow-visible.cspt-row.cspt-bg-color-yes.cspt-bg-color-white.cspt-zindex-2 {
                                        margin-top: -145px;
                                    }
                                }
                            </style>
                            <div class=" vc_row wpb_row vc_row-fluid cspt-overflow-visible cspt-row cspt-bg-color-yes cspt-bg-color-white cspt-zindex-2" data-vc-full-width="true" data-vc-full-width-init="false"
                                 style="">

                                <div class="wpb_column vc_column_container vc_col-sm-4 cspt-column cspt-bg-color-yes cspt-bg-color-transparent cspt-zindex-zero">
                                    <div class="vc_column-inner ">


                                        <div class="wpb_wrapper">
                                            <div class="cspt-ihbox cspt-ihbox-style-hsbox   cspt-reverse-heading-yes">
                                                <div class="cspt-ihbox-contents">
                                                    <div class="cspt-ihbox-subheading"><h4 class="vc_custom_heading">GET
                                                        IN TOUCH</h4></div>
                                                    <div class="cspt-ihbox-heading"><h2 class="vc_custom_heading">Do You
                                                        Have <strong>Any Questions?</strong></h2></div>
                                                </div><!-- .cspt-ihbox-contents -->
                                            </div>

                                            <div class="wpb_text_column wpb_content_element  vc_custom_1556620604270">
                                               
                                            </div>
                                            <div class="cspt-ihbox cspt-ihbox-style-7 ">
                                                <div class="cspt-ihbox-contents">
                                                    <div class="cspt-ihbox-headingicon d-flex align-items-center">
                                                        <div class="cspt-ihbox-icon">
                                                            <div class="cspt-ihbox-icon-wrapper"><i
                                                                    class="cspt-enginir-icon cspt-enginir-icon-mail"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cspt-ihbox-contents">
                                                            <div class="cspt-ihbox-heading"><h2
                                                                    class="vc_custom_heading">sales1@matshumitrading.co.za </h2>
                                                            </div>
                                                            <div class="cspt-ihbox-content">Email address</div>
                                                        </div><!-- .cspt-ihbox-contents -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="cspt-ihbox cspt-ihbox-style-7 ">
                                                <div class="cspt-ihbox-contents">
                                                    <div class="cspt-ihbox-headingicon d-flex align-items-center">
                                                        <div class="cspt-ihbox-icon">
                                                            <div class="cspt-ihbox-icon-wrapper"><i
                                                                    class="cspt-enginir-icon cspt-enginir-icon-call"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cspt-ihbox-contents">
                                                            <div class="cspt-ihbox-heading">
                                                                <h2 class="vc_custom_heading">087 821 7562</h2>
                                                            </div>
                                                            <div class="cspt-ihbox-content">Phone line</div>
                                                        </div><!-- .cspt-ihbox-contents -->
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="cspt-ihbox cspt-ihbox-style-7 ">
                                                <div class="cspt-ihbox-contents">
                                                    <div class="cspt-ihbox-headingicon d-flex align-items-center">
                                                        <div class="cspt-ihbox-icon">
                                                            <div class="cspt-ihbox-icon-wrapper"><i
                                                                    class="cspt-enginir-icon cspt-enginir-icon-skyline"></i>
                                                            </div>
                                                        </div>
                                                        <div class="cspt-ihbox-contents">
                                                            <div class="cspt-ihbox-heading"><h2
                                                                    class="vc_custom_heading">
                                                                P. O Box 76570
                                                                Wendywood
                                                                2144</h2>
                                                            </div>
                                                            <div class="cspt-ihbox-content">Our address</div>
                                                        </div><!-- .cspt-ihbox-contents -->
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>


                                <div class="wpb_column vc_column_container vc_col-sm-8 cspt-column cspt-bg-color-yes cspt-bg-color-transparent cspt-zindex-2">
                                    <div class="vc_column-inner ">


                                        <div class="wpb_wrapper">
                                            <div class="wpcf7" dir="ltr" id="wpcf7-f8606-p8593-o2" lang="en-US"
                                                 role="form">
                                                <div class="screen-reader-response"></div>
                                                
                                                <form action="sendmail.php"
                                                      class="wpcf7-form" method="post" >
                                                    
                                                    <div class="cspt-main-form">
                                                        <div class="row">
                                                            <div class="col-sm-12">
                                                                <div class="input-group"><span
                                                                        class="wpcf7-form-control-wrap your-name"><input  aria-invalid="false" class="wpcf7-form-control wpcf7-text" name="name" placeholder="Your Name *"
                                                                        size="40"
                                                                        type="text" value="" required/></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="input-group"><span
                                                                        class="wpcf7-form-control-wrap your-email"><input  class="wpcf7-form-control wpcf7-text wpcf7-email"
                                                                        name="email"
                                                                        placeholder="Your Email *"
                                                                        size="40" type="email"
                                                                        value="" required/></span></div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="input-group input-button"><span
                                                                        class="wpcf7-form-control-wrap website-url"><input
                                                                        aria-invalid="false" class="wpcf7-form-control wpcf7-text" name="website-url"
                                                                        placeholder="Website URL" size="40"
                                                                        type="text" value="" required/></span>
                                                                </div>
                                                            </div>

                                                            <div class="col-sm-12">
                                                                <div class="input-group input-button"><span
                                                                        class="wpcf7-form-control-wrap website-url"><input
                                                                        aria-invalid="false" class="wpcf7-form-control wpcf7-text" name="phone"
                                                                        placeholder="Phone Number" size="40"
                                                                        type="text" value="" required/></span>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="input-group input-button"><span
                                                                        class="wpcf7-form-control-wrap message"><textarea
                                                                        aria-invalid="false" class="wpcf7-form-control wpcf7-textarea" cols="40"
                                                                        name="message"
                                                                        placeholder="Message"
                                                                        rows="5" required></textarea></span></div>
                                                            </div>
                                                            <div class="col-sm-12">
                                                                <div class="input-group input-button"><input
                                                                        class=" " type="submit"
                                                                        value="Send Message"/></div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="wpcf7-response-output wpcf7-display-none"></div>
                                                </form>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="vc_row-full-width vc_clearfix"></div>
                            <div class="vc_row wpb_row vc_row-fluid cspt-row cspt-bg-color-yes cspt-bg-color-transparent cspt-zindex-zero vc_row-no-padding" data-vc-full-width="true"
                                 data-vc-full-width-init="false"
                                 data-vc-stretch-content="true">

                                <div class="wpb_column vc_column_container vc_col-sm-12 cspt-column cspt-bg-color-yes cspt-bg-color-transparent cspt-zindex-zero">
                                    <div class="vc_column-inner ">


                                        <div class="wpb_wrapper">

                                            <div class="wpb_raw_code wpb_content_element wpb_raw_html vc_custom_1542271340398">
                                                <div class="wpb_wrapper">
                                                    <div style="height:450px;">
                                                        <iframe allowfullscreen
                                                                height="450" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.0085753561057!2d-117.92116288436817!3d33.812091780671935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80dcd7d12b3b5e6b%3A0x2ef62f8418225cfa!2sDisneyland+Park!5e0!3m2!1sen!2sin!4v1542193458866" style="border:0; width:100%;"
                                                                width="600"></iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                            <div class="vc_row-full-width vc_clearfix"></div>
                            <h3 class="cspt-hide">Contact Us</h3>
                        </div><!-- .entry-content -->
                    </article><!-- #post-## -->
                </main><!-- #main -->
            </div><!-- #primary -->


        </div><!-- #content -->

        <footer class="site-footer  cspt-color-white cspt-bg-color-blackish cspt-footer-menu-yes cspt-footer-widget-yes"
                id="colophon">
            <div class="cspt-footer-big-area-wrapper">
                <div class="footer-wrap cspt-footer-big-area container">
                    <div class="cspt-footer-big-left"><h3 class="cspt-footer-big-title"><i
                            class="cspt-enginir-icon cspt-base-icon-form"></i> Sign Up to get Latest Updates</h3></div>
                    <div class="cspt-footer-big-right">
                        <script>(function () {
                            if (!window.mc4wp) {
                                window.mc4wp = {
                                    listeners: [],
                                    forms: {
                                        on: function (event, callback) {
                                            window.mc4wp.listeners.push({
                                                event: event,
                                                callback: callback
                                            });
                                        }
                                    }
                                }
                            }
                        })();
                        </script>
                        <!-- Mailchimp for WordPress v4.5.3 - https://wordpress.org/plugins/mailchimp-for-wp/ -->
                        <form class="mc4wp-form mc4wp-form-8296" data-id="8296" data-name="Subscribe" id="mc4wp-form-1"
                              method="post">
                            <div class="mc4wp-form-fields"><input name="email" placeholder="Your email address"
                                                                  required type="email"/>
                                <button class="btn" type="submit">Subscribe</button>
                            </div>
                            <label style="display: none !important;">Leave this field empty if you're human: <input
                                    autocomplete="off" name="_mc4wp_honeypot" tabindex="-1" type="text"
                                    value=""/></label><input name="_mc4wp_timestamp" type="hidden"
                                                             value="1609964650"/><input name="_mc4wp_form_id"
                                                                                        type="hidden"
                                                                                        value="8296"/><input
                                name="_mc4wp_form_element_id" type="hidden" value="mc4wp-form-1"/>
                            <div class="mc4wp-response"></div>
                        </form><!-- / Mailchimp for WordPress Plugin --></div>
                </div>
            </div>

            <div class="cspt-footer-text-area  cspt-bg-color-blackish">
                <div class="container">
                    <div class="cspt-footer-text-inner">
                        <div class="row">

                            <div class="cspt-footer-copyright col-md-6">
                                <div class="cspt-footer-copyright-text-area">
                                    Copyright © 2021 All Rights Reserved.<br/> Designed by <a
                                        href="mailto:allan.thecodemaster@gmail.com" style="font-weight: 700">Allan Muzeya</a>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="cspt-footer-menu-area">
                                    <div class="menu-footermenu-container">
                                        <ul class="cspt-footer-menu" id="cspt-footer-menu">
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9852"
                                                id="menu-item-9852">
                                                <a>Privacy Policy</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9853"
                                                id="menu-item-9853">
                                                <a>Legal Terms</a></li>
                                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9854"
                                                id="menu-item-9854">
                                                <a>Support</a></li>
                                        </ul>
                                    </div>
                                </div><!-- .cspt-footer-menu-area -->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </footer><!-- #colophon -->
    </div><!-- .site-content-contain -->
</div><!-- #page -->
<a class="scroll-to-top" href="#"><i class="cspt-base-icon-up-open-big"></i></a>

<div id="yith-quick-view-modal">

    <div class="yith-quick-view-overlay"></div>

    <div class="yith-wcqv-wrapper">

        <div class="yith-wcqv-main">

            <div class="yith-wcqv-head">
                <a class="yith-wcqv-close" href="#" id="yith-quick-view-close">X</a>
            </div>

            <div class="woocommerce single-product" id="yith-quick-view-content"></div>

        </div>

    </div>

</div>
<script>(function () {
    function addEventListener(element, event, handler) {
        if (element.addEventListener) {
            element.addEventListener(event, handler, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, handler);
        }
    }

    function maybePrefixUrlField() {
        if (this.value.trim() !== '' && this.value.indexOf('http') !== 0) {
            this.value = "http://" + this.value;
        }
    }

    var urlFields = document.querySelectorAll('.mc4wp-form input[type="url"]');
    if (urlFields && urlFields.length > 0) {
        for (var j = 0; j < urlFields.length; j++) {
            addEventListener(urlFields[j], 'blur', maybePrefixUrlField);
        }
    }/* test if browser supports date fields */
    var testInput = document.createElement('input');
    testInput.setAttribute('type', 'date');
    if (testInput.type !== 'date') {

        /* add placeholder & pattern to all date fields */
        var dateFields = document.querySelectorAll('.mc4wp-form input[type="date"]');
        for (var i = 0; i < dateFields.length; i++) {
            if (!dateFields[i].placeholder) {
                dateFields[i].placeholder = 'YYYY-MM-DD';
            }
            if (!dateFields[i].pattern) {
                dateFields[i].pattern = '[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])';
            }
        }
    }

})();</script>
<script>
    var c = document.body.className;
    c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
    document.body.className = c;
</script>
<script id="tmpl-variation-template" type="text/template">
    <div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}</div>
    <div class="woocommerce-variation-price">{{{ data.variation.price_html }}}</div>
    <div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}</div>
</script>
<script id="tmpl-unavailable-variation-template" type="text/template">
    <p>Sorry, this product is unavailable. Please choose a different combination.</p>
</script>
<link href='../wp-content/plugins/enginir-addons/libraries/cspt-enginir-icon/flaticon0606.css?ver=5.2.9' id='cspt_enginir_icon-css'
      media='all' rel='stylesheet'
      type='text/css'/>
<script src='../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min7359.js?ver=1.2.0'></script>
<script>
    /* <![CDATA[ */
    var yith_wcwl_l10n = {
        "ajax_url": "\/engineer\/wp-admin\/admin-ajax.php",
        "redirect_to_cart": "no",
        "multi_wishlist": "",
        "hide_add_button": "1",
        "is_user_logged_in": "",
        "ajax_loader_url": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader.gif",
        "remove_from_wishlist_after_add_to_cart": "yes",
        "labels": {
            "cookie_disabled": "We are sorry, but this feature is available only if cookies are enabled on your browser.",
            "added_to_cart_message": "<div class=\"woocommerce-message\">Product correctly added to cart<\/div>"
        },
        "actions": {
            "add_to_wishlist_action": "add_to_wishlist",
            "remove_from_wishlist_action": "remove_from_wishlist",
            "move_to_another_wishlist_action": "move_to_another_wishlsit",
            "reload_wishlist_and_adding_elem_action": "reload_wishlist_and_adding_elem"
        }
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwlcad1.js?ver=2.2.11'></script>
<script>
    /* <![CDATA[ */
    var wpcf7 = {
        "apiSettings": {
            "root": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/wp-json\/contact-form-7\/v1",
            "namespace": "contact-form-7\/v1"
        }, "cached": "1"
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/contact-form-7/includes/js/scriptsbdeb.js?ver=5.1.3'></script>
<script src='../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min6b25.js?ver=2.1.4'></script>
<script>
    /* <![CDATA[ */
    var woocommerce_params = {
        "ajax_url": "\/engineer\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/engineer\/?wc-ajax=%%endpoint%%"
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min3ab2.js?ver=3.6.5'></script>
<script>
    /* <![CDATA[ */
    var wc_cart_fragments_params = {
        "ajax_url": "\/engineer\/wp-admin\/admin-ajax.php",
        "wc_ajax_url": "\/engineer\/?wc-ajax=%%endpoint%%",
        "cart_hash_key": "wc_cart_hash_a85d7746e58a66e25e967e0ef8d5ae28",
        "fragment_name": "wc_fragments_a85d7746e58a66e25e967e0ef8d5ae28",
        "request_timeout": "5000"
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min3ab2.js?ver=3.6.5'></script>
<script>
    /* <![CDATA[ */
    var yith_woocompare = {
        "ajaxurl": "\/engineer\/?wc-ajax=%%endpoint%%",
        "actionadd": "yith-woocompare-add-product",
        "actionremove": "yith-woocompare-remove-product",
        "actionview": "yith-woocompare-view-table",
        "actionreload": "yith-woocompare-reload-product",
        "added_label": "Added",
        "table_title": "Product Comparison",
        "auto_open": "yes",
        "loader": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/wp-content\/plugins\/yith-woocommerce-compare\/assets\/images\/loader.gif",
        "button_text": "Compare",
        "cookie_name": "yith_woocompare_list_4",
        "close_label": "Close"
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/yith-woocommerce-compare/assets/js/woocompare.min5907.js?ver=2.3.12'></script>
<script src='../wp-content/plugins/yith-woocommerce-compare/assets/js/jquery.colorbox-min13ac.js?ver=1.4.21'></script>
<script>
    /* <![CDATA[ */
    var yith_qv = {
        "ajaxurl": "\/engineer\/wp-admin\/admin-ajax.php",
        "loader": "https:\/\/enginir-demo.creativesplanet.com\/engineer\/wp-content\/plugins\/yith-woocommerce-quick-view\/assets\/image\/qv-loader.gif",
        "is2_2": "",
        "lang": ""
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/yith-woocommerce-quick-view/assets/js/frontend.min6895.js?ver=1.3.11'></script>
<script src='../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min005e.js?ver=3.1.6'></script>
<script src='../wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.mindc24.js?ver=6.0.4'></script>
<script src='../wp-content/plugins/js_composer/assets/js/dist/js_composer_front.mindc24.js?ver=6.0.4'></script>
<script src='../wp-includes/js/wp-embed.min0606.js?ver=5.2.9'></script>
<script src='../wp-includes/js/underscore.min4511.js?ver=1.8.3'></script>
<script>
    /* <![CDATA[ */
    var _wpUtilSettings = {"ajax": {"url": "\/engineer\/wp-admin\/admin-ajax.php"}};
    /* ]]> */
</script>
<script src='../wp-includes/js/wp-util.min0606.js?ver=5.2.9'></script>
<script>
    /* <![CDATA[ */
    var wc_add_to_cart_variation_params = {
        "wc_ajax_url": "\/engineer\/?wc-ajax=%%endpoint%%",
        "i18n_no_matching_variations_text": "Sorry, no products matched your selection. Please choose a different combination.",
        "i18n_make_a_selection_text": "Please select some product options before adding this product to your cart.",
        "i18n_unavailable_text": "Sorry, this product is unavailable. Please choose a different combination."
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min3ab2.js?ver=3.6.5'></script>
<script>
    /* <![CDATA[ */
    var wc_single_product_params = {
        "i18n_required_rating_text": "Please select a rating",
        "review_rating_required": "yes",
        "flexslider": {
            "rtl": false,
            "animation": "slide",
            "smoothHeight": true,
            "directionNav": false,
            "controlNav": "thumbnails",
            "slideshow": false,
            "animationSpeed": 500,
            "animationLoop": false,
            "allowOneSlide": false
        },
        "zoom_enabled": "",
        "zoom_options": [],
        "photoswipe_enabled": "",
        "photoswipe_options": {
            "shareEl": false,
            "closeOnScroll": false,
            "history": false,
            "hideAnimationDuration": 0,
            "showAnimationDuration": 0
        },
        "flexslider_enabled": ""
    };
    /* ]]> */
</script>
<script src='../wp-content/plugins/woocommerce/assets/js/frontend/single-product.min3ab2.js?ver=3.6.5'></script>
<script>
    /* <![CDATA[ */
    var mc4wp_forms_config = [];
    /* ]]> */
</script>
<script src='../wp-content/plugins/mailchimp-for-wp/assets/js/forms-api.min62d0.js?ver=4.5.3'></script>
<!--[if lte IE 9]>
<script src='https://enginir-demo.creativesplanet.com/engineer/wp-content/plugins/mailchimp-for-wp/assets/js/third-party/placeholders.min.js?ver=4.5.3'></script>
<![endif]-->
</body>

<!-- Mirrored from enginir-demo.creativesplanet.com/engineer/contact-us/ by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 06 Jan 2021 20:47:53 GMT -->
</html>

<!--
Performance optimized by W3 Total Cache. Learn more: https://www.w3-edge.com/products/

Page Caching using disk: enhanced 
Database Caching 2/93 queries in 0.057 seconds using disk (Request-wide modification query)

-->